# cosmic-horror-fishing-buddies

./: CosmicFishingBuddies.sln  CosmicHorrorFishingBuddies.sln  Directory.Build.props  README.md
CosmicFishingBuddies/: CFBCore.cs  CFBNetworkManager.cs  CosmicFishingBuddies.csproj  CosmicFishingBuddies.sln  Loader.cs  Plugin.cs  TransportType.cs  mod_meta.json
CosmicFishingBuddies/AudioSync/: AudioClipManager.cs  AudioEnum.cs
CosmicFishingBuddies/BaseSync/: QuaternionHelper.cs  TransformSync.cs
CosmicFishingBuddies/Core/: CFBCore.cs  CFBNetworkManager.cs  Delay.cs  TransportType.cs
CosmicFishingBuddies/Debugging/Patches/: DebugLogPatches.cs
CosmicFishingBuddies/Extensions/: MirrorExtensions.cs  ReflectionExtensions.cs  UnityExtensions.cs
CosmicFishingBuddies/HarvestPOISync/: NetworkHarvestPOI.cs  NetworkHarvestPOIManager.cs
CosmicFishingBuddies/HarvestPOISync/Patches/: HarvestPOIPatches.cs
CosmicFishingBuddies/PlayerSync/: NetworkPlayer.cs  PlayerManager.cs  PlayerTransformSync.cs  RemotePlayerEngineAudio.cs  RemoteTeleportAbility.cs
CosmicFishingBuddies/PlayerSync/Abilities/: RemoteBanishAbility.cs  RemoteTeleportAbility.cs
CosmicFishingBuddies/PlayerSync/AbilitySync/: RemoteAbility.cs  RemoteAtrophyAbility.cs  RemoteBanishAbility.cs  RemoteFoghornAbility.cs  RemoteLightAbility.cs  RemoteRPCAbility.cs  RemoteSyncVarAbility.cs  RemoteTeleportAbility.cs
CosmicFishingBuddies/PlayerSync/AbilitySync/Base/: RemoteAbility.cs  RemoteRPCAbility.cs  RemoteSyncVarAbility.cs
CosmicFishingBuddies/PlayerSync/AbilitySync/Patches/: AtrophyAbilityPatch.cs  BanishAbilityPatch.cs  FoghornAbilityPatch.cs  LightAbilityPatch.cs  TeleportAbilityPatch.cs
CosmicFishingBuddies/PlayerSync/Patches/: BanishAbilityPatch.cs  FoghornAbilityPatch.cs  LightAbilityPatch.cs  PlayerCollisionAudioPatch.cs  PlayerEngineAudioPatch.cs  PlayerPatch.cs  TeleportAbilityPatch.cs
CosmicFishingBuddies/Steam/: SteamPatches.cs
CosmicFishingBuddies/Steam/Patches/: SteamAPIPatches.cs
CosmicFishingBuddies/TimeSync/: TimeSyncManager.cs
CosmicFishingBuddies/TimeSync/Patches/: SaveDataTimeProxyPatch.cs  TimeControllerPatches.cs
CosmicFishingBuddies/UI/: MainMenuManager.cs  UIHelper.cs
CosmicFishingBuddies/Unity/Patches/: DebugPatches.cs
CosmicFishingBuddies/Util/: NotificationHelper.cs  Scenes.cs
CosmicHorrorFishingBuddies/: .editorconfig  CosmicHorrorFishingBuddies.csproj  Loader.cs  mod_meta.json
CosmicHorrorFishingBuddies/AudioSync/: AudioClipManager.cs  AudioEnum.cs  AudioMixerGroupFixer.cs  AudioSourceUtil.cs
CosmicHorrorFishingBuddies/BaseSync/: TransformSync.cs
CosmicHorrorFishingBuddies/Core/: CFBCore.cs  CFBNetworkManager.cs  CFBSceneManager.cs  CFBSpawnManager.cs  Delay.cs  TransportType.cs
CosmicHorrorFishingBuddies/Core/Patches/: EOSHostManagerPatches.cs  GameManagerPatches.cs  SKUSpecificDisablerPatches.cs  SceneLoaderPatch.cs  SplashControllerPatch.cs
CosmicHorrorFishingBuddies/Debugging/: DebugCommands.cs  DebugController.cs  DebugDisplay.cs  DebugKeyPadCommands.cs  TerminalCommands.cs
CosmicHorrorFishingBuddies/Debugging/Patches/: DebugLogPatches.cs
CosmicHorrorFishingBuddies/EnvironmentSync/: EnvironmentSyncManager.cs  WaveMessage.cs  WeatherMessage.cs
CosmicHorrorFishingBuddies/EnvironmentSync/Patches/: WaveControllerPatch.cs  WeatherControllerPatches.cs
CosmicHorrorFishingBuddies/Extensions/: ListExtensions.cs  MirrorExtensions.cs  ReflectionExtensions.cs  UnityExtensions.cs
CosmicHorrorFishingBuddies/HarvestPOISync/: IndexedNetworkHarvestPOI.cs  NetworkBaitHarvestPOI.cs  NetworkHarvestPOI.cs  NetworkHarvestPOIManager.cs  NetworkPlacedHarvestPOI.cs  NetworkStockableHarvestPOI.cs
CosmicHorrorFishingBuddies/HarvestPOISync/Data/: SerializedCrabPotPOIDataWrapper.cs
CosmicHorrorFishingBuddies/HarvestPOISync/Patches/: BaitHarvestPOIPatches.cs  HarvestPOIPatches.cs  OccasionalGridPanelPatches.cs  PlacedHarvestPOIPatches.cs
CosmicHorrorFishingBuddies/Messaging/: CFBMessage.cs  CFBMessageManager.cs
CosmicHorrorFishingBuddies/PlayerSync/: NetworkPlayer.cs  PlayerManager.cs  PlayerTransformSync.cs  RemoteBoatGraphics.cs  RemotePlayerEngineAudio.cs  RemoteSteeringAnimator.cs  RemoteVariablePlayerLight.cs  TeleportPlayer.cs
CosmicHorrorFishingBuddies/PlayerSync/AbilitySync/: RemoteAtrophyAbility.cs  RemoteBanishAbility.cs  RemoteFoghornAbility.cs  RemoteLightAbility.cs  RemoteTeleportAbility.cs  RemoteTrawlNetAbility.cs
CosmicHorrorFishingBuddies/PlayerSync/AbilitySync/Base/: RemoteAbility.cs  RemoteRPCAbility.cs  RemoteSyncVarAbility.cs
CosmicHorrorFishingBuddies/PlayerSync/AbilitySync/Patches/: AtrophyAbilityPatch.cs  BaitAbilityPatch.cs  BanishAbilityPatch.cs  BoostAbilityPatch.cs  DeployPotAbilityPatch.cs  FoghornAbilityPatch.cs  LightAbilityPatch.cs  PlayerAbilityManagerPatch.cs  (+2 more)
CosmicHorrorFishingBuddies/PlayerSync/Patches/: PlayerCollisionAudioPatch.cs  PlayerEngineAudioPatch.cs  PlayerPatch.cs  SteeringAnimatorPatch.cs
CosmicHorrorFishingBuddies/PlayerSync/Respawn/: RespawnPatch.cs
CosmicHorrorFishingBuddies/Save/Patches/: SaveManagerPatches.cs
CosmicHorrorFishingBuddies/TimeSync/: TimeSyncManager.cs
CosmicHorrorFishingBuddies/TimeSync/Patches/: SaveDataTimeProxyPatch.cs  TimeControllerPatches.cs
CosmicHorrorFishingBuddies/UI/: LoadPatch.cs  MainMenuManager.cs  UIHelper.cs
CosmicHorrorFishingBuddies/Util/: AbilityHelper.cs  AddToGameSceneAttribute.cs  EventHelper.cs  Extensions.cs  NotificationHelper.cs  Scenes.cs  TeleportPlayer.cs  TypeHelper.cs
CosmicHorrorFishingBuddies/Util/Attributes/: AddToGameSceneAttribute.cs  AddToMainMenuSceneAttribute.cs
CosmicHorrorFishingBuddies/VanillaOptions/: ConstrainCursorPatches.cs
CosmicHorrorFishingBuddies/WorldEventSync/: WorldEventSyncManager.cs
CosmicHorrorFishingBuddies/WorldEventSync/Patches/: WorldEventManagerPatch.cs
EpicOnlineTransport/: EpicOnlineTransport.csproj  Server.cs
MirrorWeaver/: App.config  CFBReaderWriterProcessor.cs  MirrorWeaver.csproj  Program.cs
MirrorWeaver/Weaver/: Weaver.cs
SteamAPIPatcher/: Patch.cs  SteamAPIPatcher.csproj  mod_meta.json
(+3 files in other folders)
