<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SteamAPIPatcher</AssemblyName>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="SteamAPIPatcher.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<None Include="mod_meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.1" />
		<PackageReference Include="DredgeGameLibs" Version="1.1.0" />
	</ItemGroup>

</Project>
