<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<Title>Mirror Weaver</Title>
		<Authors>Unity Technologies, vis2k, Paul and Contributors, William Corby</Authors>
		<Company>Unity Technologies, vis2k, Paul and Contributors, William Corby</Company>
		<Copyright></Copyright>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup>
		<None Update="License.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="..\Mirror\*.dll" />
		<PackageReference Include="HarmonyX" Version="2.10.1" />
		<Reference Include="Winch">
			<HintPath>$(GameInstall)\Winch.dll</HintPath>
		</Reference>
		<PackageReference Include="DredgeGameLibs" Version="1.1.0" />
	</ItemGroup>
</Project>